:root {
    /*Font text*/
    --main-font:'roboto',sans-serif;
    /*Color text*/
    --main-color-text: #212121;
    --accent-color-text: #2196F3;
    --second-color-text: #757575;
    --three-color-text: #FFFFFF;
    /*Bg color*/
    --first-bg: #2F303A;
    --second-bg:#F5F4FA;
    --three-bg: rgba(255, 255, 255, 0.1);
    --four-bg: rgba(47, 48, 58, 0.8);
    --five-bg: rgba(33, 150, 243, 0.9);
    --six-bg: #0b7ad1;
    /*border color*/
    --first-bord: #EEEEEE;
    /*icon color*/
    --first-color-icon: #AFB1B8;
    /*modal window*/
    --modal-window-bg: rgba(0, 0, 0, 0.2);
}
body {
    font-family: var(--main-font);
    color: var(--main-color-text);
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}
h1,h2,h3,h4,h5,h6,p {
    margin: 0;
}
.link {
    text-decoration: none;
}
.list {
    list-style: none;
    padding-left: 0;
    margin: 0;
}
.button {
    font-family: inherit;
    color: var(--three-color-text);
    background-color: var(--accent-color-text);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: 0;
    letter-spacing: 0.06em;
    border-radius: 4px;
    cursor: pointer;
    padding: 10px 32px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover,
.button:focus {
    cursor: pointer;
    background-color:  var(--six-bg);

    animation-name: animatebutton;
    animation-duration: 2000ms;
    animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    animation-delay: 250ms;
    animation-iteration-count: infinite;
   
}
.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/*Header******************************************/
.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--main-color-text);
    margin-right: 93px;

    animation-name: animatelogo;
    animation-duration: 3000ms;
    animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    animation-delay: 1000ms;
}

.logo>.logo-first {
    color: var(--accent-color-text);
}
.logo-second {
    color: var(--three-color-text) ;
}
.nvitem
 {
    font-weight: 500;
    color: var(--main-color-text);
    padding-top: 32px;
    padding-bottom: 32px;
    display: block;
    
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nvitem:hover,
.nvitem:focus
 {
    color: var(--accent-color-text);
}

.current {
    color: var(--accent-color-text);
    position: relative;
}
.current::after {
    content: " ";

    display: block;
    height: 4px;
    width: 100%;
    position: absolute;
    bottom: 0;
    border-radius: 2px;

    background-color: var(--accent-color-text);
}
.hdcontact {
    font-weight: 500;
    color: var(--second-color-text);
    margin-right: 50px;
    display: flex;
    align-items:center;
    justify-content: center;
    padding-top: 32px;
    padding-bottom: 32px;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hdcontact:last-child {
    margin-right: 0;
}

.hdcontact:hover ,
.hdcontact:focus {
    color: var(--accent-color-text);

}

.navigator-list {
    display: flex;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}
.navigator-list>li {
    margin-right: 50px;
}
.navigator-list>li:last-child {
    margin-right: 0;
}
.main-nav {
    align-items: center;
    display: flex;
}
.contact-icon {
    margin-right: 10px;
    fill: currentColor;
}


/*Hero*******************/
.hero,
.footer {
    background-color: var(--first-bg);
}
.hero {
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/background/background-header.jpg);
    background-repeat: no-repeat;
    background-position: center;
    max-width: 1600px;
    height: 600px;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;

}

.hero-block>.button {
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.hero-block {
    margin-left: auto;
    margin-right: auto;
    padding-top: 200px;
    padding-bottom: 200px;
}
.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--three-color-text);
    width: 696px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;

}
.contact-header {
    margin-left: auto;
    display: flex;
}
/*What are we doing**************/
.what-are-we-doing>.dot-list {
    display: flex;
}
.section-what {
    padding-top: 94px;
    padding-bottom: 94px;
}
.section-foto {
    padding-bottom: 94px;
}
.img {
    display: block;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
.dot-list-cards {
    margin-right: 30px;
}
.dot-list-cards:last-child {
    margin-right: 0;
}
.dot-list-img {
    margin-right: 30px;
    position: relative;
    text-align: center;
    
}
.dot-list-img:last-child {
    margin-right: 0;
}

.image-text {
    position: absolute;
    font-weight: 700;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    left: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 70px;
    
    color: var(--three-color-text);

    background-color: var(--four-bg);
    
}
.wttitle {
    font-size: 14px;
    line-height: 1.14;
    font-weight: 700;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.wttext {
    font-weight: 400;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--second-color-text);
}
.wttitle-two {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-color-text);
    margin-bottom: 50px;
}
.quality {
    background-color: var(--second-bg);
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 25px;
    padding-bottom: 25px;
    margin-bottom: 30px;
    border-radius: 4px;
}
.quality-icon {
    width: 70px;
    height: 70px;
}
/*Team***********************/
.team {
background-color: var(--second-bg);
padding-top: 94px;
padding-bottom: 94px;
}
.team-card {
    background-color: var(--three-color-text);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    width: 270px;
    margin-right: 30px;
}
.team-card-text {
    padding-top: 30px;
    padding-bottom: 30px;
}
.team .list {
    display: flex;
}
.filter>.list {
    display: flex;
}
.filter {
    margin-bottom: 50px;
}
.team-card:last-child {
    margin-right: 0;
}

.team-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;

    margin-bottom: 10px;
}
.team-text {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--second-color-text);
    margin-bottom: 16px;
}
.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
}
.team-icon {
   width: 44px;
   height: 44px;
   display: flex;
   justify-content: center;
   align-items: center;
   fill: var(--first-color-icon);
   border-radius: 50%;

   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
   fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
}
.team-icon:hover,
.team-icon:focus {
  background-color: var(--accent-color-text);
  fill: var(--three-color-text);
}
.social-list:not(:last-child) {
margin-right: 10px;
}
/*Clients********************/
.clients {
    padding-top: 94px;
    padding-bottom: 94px;
}
.clients-list {
    display: flex;
    justify-content: center;
    align-items: center;
}
.client-icon {
    width: 170px;
    height: 92px;
    border: 1px solid var(--first-color-icon);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    fill: var(--first-color-icon);

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-icon:hover,
.client-icon:focus {
    border: 1px solid var(--accent-color-text);
    fill: var(--accent-color-text);
}
.client-icon:not(:last-child) {
    margin-right: 30px;
}
.client-icon-link:hover,
.client-icon-link:focus {

fill: var(--accent-color-text);
}
.logo-client {
    width: 106px;
    height: 60px;
}


/*Footer*****************/
.footer {
    padding-top:60px ;
    padding-bottom: 60px;
}
.footer-items {
    display: flex;
    align-items: baseline;
}
.footer-address {
line-height: 1.71;
letter-spacing: 0.03em;
color: var(--three-color-text);
font-style: normal;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-address:hover,
.footer-address:focus {
color: var(--accent-color-text);
}
.footer-address-two {
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    font-style: normal;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-address-two:hover,
.footer-address-two:focus {
color: var(--accent-color-text);
}

.address {
margin-top: 20px;
}
.footer-link {
    margin-bottom: 9px;
}
.footer-link:last-child {
    margin-bottom: 0;
}
.address-block {
    margin-right: 70px;
}
.footer-header {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    color: var(--three-color-text);
    margin-bottom: 20px;
}
.footer-list {
    display: flex;
}
.footer-icon {
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    fill: var(--three-color-text);
    background-color: var(--three-bg);
    border-radius: 50%;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-icon:hover,
.footer-icon:focus {
    background-color: var(--accent-color-text);
    cursor: pointer;
}
/*.footer-block {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 60px;
    padding-bottom: 60px;
}*/

.join-group {
    margin-right: 93px;
}

.footer-form {
    display: flex;
}

.mail-subscribe {
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 358px;
    margin-right: 12px;

    background-color: transparent;

    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    outline: transparent;

    color: var(--three-color-text);

    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mail-subscribe:hover,
.mail-subscribe:focus {
border: 1px solid var(--three-color-text);
}
.mail-subscribe::placeholder {
font-size: 16px;
line-height: 1.25;
letter-spacing: 0.03em;

color: rgba(255, 255, 255, 0.6);

}

.subscribe-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;

    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    text-align: center;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: 0;
    letter-spacing: 0.06em;

    border-radius: 4px;
    cursor: pointer;
    padding-top: 10px;
    padding-bottom: 10px;
    color: var(--three-color-text);
    background-color: var(--accent-color-text);

    transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe-btn:hover,
.subscribe-btn:focus {
    background-color: var(--six-bg);
}

.subscribe-text {
    margin-right: 10px;
}

 /*Portfolio************************/
 .head-porflolio {
    border-bottom: 1px solid var(--first-bord);
 }
.main {
    padding-top: 94px;
    padding-bottom: 94px;
}
 .filter-button {
    background-color: var(--second-bg);
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-color-text);
    font-family: inherit;

    border: 0;
    border-radius: 4px;
    padding: 6px 22px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  }

.filter-button:hover,
.filter-button:focus {
    background-color: var(--accent-color-text);
    color: var(--three-color-text);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);

    
}

.filter-link {
  margin-right: 8px;
}
.filter-link:last-child {
    margin-right: 0;
}
.center {
    justify-content:center;
}
.work-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--main-color-text);
    margin-bottom: 4px;
}
.work-text {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--second-color-text);
}
.container-portfolio {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    flex-wrap: wrap;
}
.portfolio-link {
    margin-right: 30px;
    margin-bottom: 30px;

    
}
.portfolio-link:nth-child(3n) {
    margin-right: 0;
}
.portfolio-link:nth-last-child(-n+3) {
    margin-bottom: 0;
}
.portfolio-card {
    border: 1px solid var(--first-bord);
    border-top: none;
    padding: 20px 24px;
}
.image-portfolio {
    display: block;
    
}
.filter-nav {
    display: flex;
    justify-content:center;
    margin-bottom: 50px;
}
.our-work {
    text-decoration: none;
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.our-work:hover,
.our-work:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.hidden-text {
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 294px;

  display: flex;
  justify-content: center;
  align-items: center;

  padding: 63px 24px;

 font-family: 'Roboto';
 font-size: 18px;
 line-height: 1.56;
 letter-spacing: 0.03em;
background-color: var(--five-bg);
color: var(--three-color-text);
transform: translateY(101%);
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.our-work:hover .hidden-text,
.our-work:focus .hidden-text {
    transform: translateY(0);
}
.hidden-image-text {
    overflow: hidden;
    position: relative;
}
/*Modal window************************************/
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--modal-window-bg);


    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 40px;

    min-width: 528px;

    background-color: var(--three-color-text);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    
    animation-name: animatemodal;
    animation-duration: 3000ms;
    animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    animation-delay: 1000ms;
    animation-iteration-count: 1;

}
.modal-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    cursor: pointer;

    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: transparent;
    border-radius: 50%;
    width: 30px;
    height: 30px;

    display: flex;
    justify-content: center;
    align-items: center;

    padding: 0;
}


.close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:focus .close-icon,
.modal-btn:hover .close-icon {
    fill: var(--accent-color-text);
}
/*Animation*/
@keyframes animatemodal {
    0% {
        transform: translate(-50%, -50%) scale(1) ;
    }

    50% {
        transform: translate(-50%, -50%) scale(1.1) ;
    }

    100% {
        transform: translate(-50%, -50%) scale(1) ;
    }
}

@keyframes animatelogo {
    0% {
        transform: scale(1) ;
    }

    50% {
        transform: scale(1.2) ;
    }

    100% {
        transform: scale(1) ;
    }
}

@keyframes animatebutton {
    0% {
        transform: rotate(0) ;
    }

    25% {
        transform: rotate(10deg) ;
    }
    50% {
        transform: rotate(0) ;
    }
    75% {
        transform: rotate(-10deg)
    }
    100% {
        transform: rotate(0) ;
    }
}
/*Modal form*****************************/

.modal-header {
    display: block;
    margin-bottom: 12px;

    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;

}

.form-group,
.comment-group,
.form-policy-group {
display: block;

}

.form-group {
position: relative;
margin-bottom: 10px;

display: flex;
flex-direction: column;
text-align: start;

transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.form-group:focus-within .form-input,
.form-group:hover .form-input {
  border: 1px solid var(--accent-color-text); 
}
.form-group:focus-within .input-icon,
.form-group:hover .input-icon {
    fill: var(--accent-color-text);
}


.comment-group {
    margin-bottom: 20px;
    }

.form-policy-group {
    margin-bottom: 30px;
}

.form-label {
display: block;
font-family: 'Roboto';
font-size: 12px;
line-height: 1.17;
margin-bottom: 4px;

letter-spacing: 0.01em;

color: var(--second-color-text);
}

.form-input {
    width: 100%;

    padding: 12px ;
    padding-left: 42px;
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.2);

    outline: transparent;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-icon {
    position: absolute;
    bottom: 12px;
    left: 12px;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.custom-checkbox {
    width: 16px;
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 7px;

    outline: 2px solid var(--main-color-text) ;
    outline-offset: -2px;
    border-radius: 2px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox:checked + .custom-checkbox {
background-color: var(--accent-color-text);
outline: transparent;
}

.custom-checkbox:hover,
.custom-checkbox:focus {
outline: 2px solid var(--accent-color-text) ;
}

.checkbox:focus+.custom-checkbox{
    outline: 2px solid var(--accent-color-text) ;
}

.custom-checkbox-icon {
opacity: 0;

transition: opacity 300ms ease-in;
}


.checkbox:checked + .custom-checkbox .custom-checkbox-icon {
opacity: 1;
}
.form-policy-group {
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-terms {
font-family: 'Roboto';
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
color: var(--second-color-text);
}

.comment-area {
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 12px;
    padding-bottom: 12px;
    width: 100%;

    resize: none;

    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.2);

    outline: transparent;

    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
}

.comment-area:focus,
.comment-area:hover {
border: 1px solid var(--accent-color-text);
}

.comment-area::placeholder {
    font-family: 'Roboto';
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    
    color: rgba(117, 117, 117, 0.5);
}

.link-modal {
    color: var(--accent-color-text);
}

.submit-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;

    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    text-align: center;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: 0;
    letter-spacing: 0.06em;

    border-radius: 4px;
    cursor: pointer;
    padding: 10px;
    color: var(--three-color-text);
    background-color: var(--accent-color-text);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.submit-btn:hover,
.submit-btn:focus {
 background-color: var(--six-bg);
}

.submit-group {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}